spring.application.name=papers
spring.data.mongodb.uri=${MONGO_URL}
server.port=10000

aws.s3.bucket-name=questionpaperbucket
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=eu-north-1


